from tkinter import *
from tkinter import messagebox
import math

# ____________________________ CONSTANTS ____________________________#
PINK = '#e2979c'
RED = '#e7305b'
GREEN = '#9bdeac'
YELLOW = '#f7f5dd'
FONT_NAME = 'Courier'
WORK_MIN = 1
SHORT_BREAK_MIN = 1
LONG_BREAK_MIN = 20
reps = 0
timer = None

# ____________________________ TIMER RESET ____________________________#


def reset_timer():
    window.after_cancel(timer)
    canvas.itemconfig(timer_text, text='00:00')
    timer_label.config(text='Timer')
    checkmark_label.config(text='')
    global reps
    reps = 0


# ____________________________ TIMER MECHANISM ____________________________#


def start_timer():
    global reps
    reps += 1
    work_sec = WORK_MIN * 60
    short_break_sec = SHORT_BREAK_MIN * 60
    long_break_sec = LONG_BREAK_MIN * 60

    if reps % 8 == 0:
        count_down(long_break_sec)
        timer_label.config(text='Long Break', fg=PINK)
        messagebox.showinfo("Wow!", "Come on let us take a long break 😃")
    elif reps % 2 == 0:
        count_down(short_break_sec)
        timer_label.config(text='Break', fg=GREEN)
        messagebox.showinfo("Good Job!", "lets take a break 😁")
    else:
        count_down(work_sec)
        timer_label.config(text='Work', fg=RED)
        messagebox.showinfo("Time to work", "Let us start working 😉")

# ____________________________ COUNTDOWN MECHANISM ____________________________#


def count_down(count):
    count_min = math.floor(count / 60)
    count_sec = count % 60
    if count_sec < 10:
        count_sec = f"0{count_sec}"

    canvas.itemconfig(timer_text, text=f"{count_min}:{count_sec}")
    if count > 0:
        global timer
        timer = window.after(1000, count_down, count - 1)
    else:
        start_timer()
        marks = ''
        work_sessions = math.floor(reps/2)
        for _ in range(work_sessions):
            marks += '✔'
        checkmark_label.config(text=marks)


# ____________________________ UI SETUP ____________________________#
window = Tk()
window.title('Pomodoro')
window.config(padx=100, pady=50, bg=YELLOW)

# Labels
timer_label = Label(text='Timer', font=(FONT_NAME, 40), fg=GREEN, bg=YELLOW)
checkmark_label = Label(fg=PINK, font=(FONT_NAME, 14))

timer_label.grid(column=1, row=0)
checkmark_label.grid(column=1, row=3)

# Buttons
start_button = Button(text='Start', highlightthickness=0, command=start_timer, bg=PINK, font=("arial", 15, "italic"), bd=4)
reset_button = Button(text='Reset', highlightthickness=0, command=reset_timer, bg=PINK, font=("arial", 15, "italic"), bd=4)

start_button.grid(column=0, row=2)
reset_button.grid(column=2, row=2)

# Inserting image
canvas = Canvas(width=200, height=224, bg=YELLOW, highlightthickness=0)
tomato_img = PhotoImage(file='tomato.png')
canvas.create_image(100, 112, image=tomato_img)
timer_text = canvas.create_text(98, 140, text='00:00', fill='white', font=(FONT_NAME, 20, 'bold'))
canvas.grid(column=1, row=1)

window.mainloop()
